live/bootstrap.json (before)
{
  "buildCommit": "b82c8903c64695d44b255d45b449440e4eaa17ef",
  "client": {
    "artifactId": "client",
    "classifier": "",
    "extension": "jar",
    "groupId": "net.runelite",
    "properties": "",
    "version": "1.5.28"
  },
  "clientJvm9Arguments": [
    "-XX:+DisableAttachMechanism",
    "-Xmx512m",
    "-Xss2m",
    "-XX:CompileThreshold=1500",
    "-Djna.nosys=true"
  ],
  "clientJvmArguments": [
    "-XX:+DisableAttachMechanism",
    "-Xmx512m",
    "-Xss2m",
    "-XX:CompileThreshold=1500",
    "-Xincgc",
    "-XX:+UseConcMarkSweepGC",
    "-XX:+UseParNewGC",
    "-Djna.nosys=true"
  ],
  "launcherArguments": [
    "-XX:+DisableAttachMechanism",
    "-Drunelite.launcher.nojvm=true",
    "-Xmx512m",
    "-Xss2m",
    "-XX:CompileThreshold=1500",
    "-Xincgc",
    "-XX:+UseConcMarkSweepGC",
    "-XX:+UseParNewGC",
    "-Djna.nosys=true"
  ],
  "artifacts": [
    {
      "hash": "b12331da8683e5f107d294adeebb83ecf9124abc1db533554d2a8d3c62832d75",
      "name": "asm-all-6.0_BETA.jar",
      "path": "https://mvn.runelite.net/org/ow2/asm/asm-all/6.0_BETA/asm-all-6.0_BETA.jar",
      "size": "265176"
    },
    {
      "hash": "37abf0103ce5318bfda004fabc004c75ed0dc6d392a8459175692ab7eac97083",
      "name": "naturalmouse-2.0.0.jar",
      "path": "https://raw.githubusercontent.com/runelite-extended/maven-repo/master/artifacts/naturalmouse-2.0.0.jar",
      "size": "3168921"
    },
    {
      "hash": "50d1e07f11827672249dee9ce8a23691fc59f663deed084bb7b52a4f778d5fbc",
      "name": "jcl-core-2.9-SNAPSHOT.jar",
      "path": "https://raw.githubusercontent.com/runelite-extended/maven-repo/master/artifacts/jcl-core-2.9-SNAPSHOT.jar",
      "size": "3168921"
    },
    {
      "hash": "49b13a23e5bef24bfe2c48574ae0f1a782075ab6f11fb587ee0c70cf0e808fba",
      "name": "client-1.5.29-SNAPSHOT.jar",
      "path": "https://raw.githubusercontent.com/runelite-extended/maven-repo/master/live/client-1.5.29-SNAPSHOT.jar",
      "size": "6043808"
    },
    {
      "hash": "18c4a0095d5c1da6b817592e767bb23d29dd2f560ad74df75ff3961dbde25b79",
      "name": "slf4j-api-1.7.25.jar",
      "path": "https://mvn.runelite.net/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar",
      "size": "41203"
    },
    {
      "hash": "fb53f8539e7fcb8f093a56e138112056ec1dc809ebb020b59d8a36a5ebac37e0",
      "name": "logback-classic-1.2.3.jar",
      "path": "https://mvn.runelite.net/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar",
      "size": "290339"
    },
    {
      "hash": "5946d837fe6f960c02a53eda7a6926ecc3c758bbdd69aa453ee429f858217f22",
      "name": "logback-core-1.2.3.jar",
      "path": "https://mvn.runelite.net/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar",
      "size": "471901"
    },
    {
      "hash": "9f0c8d50fa4b79b6ff1502dbec8502179d6b9497cacbe17a13074001aed537ec",
      "name": "jopt-simple-5.0.1.jar",
      "path": "https://mvn.runelite.net/net/sf/jopt-simple/jopt-simple/5.0.1/jopt-simple-5.0.1.jar",
      "size": "78826"
    },
    {
      "hash": "5be9a7d05ba0ccd74708bc8018ae412255f85843c0b92302e9b9befa6ed52564",
      "name": "guava-23.2-jre.jar",
      "path": "https://mvn.runelite.net/com/google/guava/guava/23.2-jre/guava-23.2-jre.jar",
      "size": "2649860"
    },
    {
      "hash": "905721a0eea90a81534abb7ee6ef4ea2e5e645fa1def0a5cd88402df1b46c9ed",
      "name": "jsr305-1.3.9.jar",
      "path": "https://mvn.runelite.net/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar",
      "size": "33015"
    },
    {
      "hash": "cb4cfad870bf563a07199f3ebea5763f0dec440fcda0b318640b1feaa788656b",
      "name": "error_prone_annotations-2.0.18.jar",
      "path": "https://mvn.runelite.net/com/google/errorprone/error_prone_annotations/2.0.18/error_prone_annotations-2.0.18.jar",
      "size": "12078"
    },
    {
      "hash": "2994a7eb78f2710bd3d3bfb639b2c94e219cedac0d4d084d516e78c16dddecf6",
      "name": "j2objc-annotations-1.1.jar",
      "path": "https://mvn.runelite.net/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar",
      "size": "8782"
    },
    {
      "hash": "2068320bd6bad744c3673ab048f67e30bef8f518996fa380033556600669905d",
      "name": "animal-sniffer-annotations-1.14.jar",
      "path": "https://mvn.runelite.net/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar",
      "size": "3482"
    },
    {
      "hash": "9264c6931c431e928dc64adc842584d5f57d17b2f3aff29221f2b3fdea673dad",
      "name": "guice-4.1.0-no_aop.jar",
      "path": "https://mvn.runelite.net/com/google/inject/guice/4.1.0/guice-4.1.0-no_aop.jar",
      "size": "428603"
    },
    {
      "hash": "91c77044a50c481636c32d916fd89c9118a72195390452c81065080f957de7ff",
      "name": "javax.inject-1.jar",
      "path": "https://mvn.runelite.net/javax/inject/javax.inject/1/javax.inject-1.jar",
      "size": "2497"
    },
    {
      "hash": "0addec670fedcd3f113c5c8091d783280d23f75e3acb841b61a9cdb079376a08",
      "name": "aopalliance-1.0.jar",
      "path": "https://mvn.runelite.net/aopalliance/aopalliance/1.0/aopalliance-1.0.jar",
      "size": "4467"
    },
    {
      "hash": "233a0149fc365c9f6edbd683cfe266b19bdc773be98eabdaf6b3c924b48e7d81",
      "name": "gson-2.8.5.jar",
      "path": "https://mvn.runelite.net/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar",
      "size": "241622"
    },
    {
      "hash": "0467d25f408428824d5c9c09ec60ee1f0bc341d9bf48971a77fd14939a826c83",
      "name": "substance-8.0.02.jar",
      "path": "https://repo.runelite.net/net/runelite/pushingpixels/substance/8.0.02/substance-8.0.02.jar",
      "size": "1589195"
    },
    {
      "hash": "3214e1c23d549d5d67c91da4da1ef33c5248470bb824f91cbe8f9e0beea59eef",
      "name": "trident-1.5.00.jar",
      "path": "https://repo.runelite.net/net/runelite/pushingpixels/trident/1.5.00/trident-1.5.00.jar",
      "size": "79726"
    },
    {
      "hash": "d4a57bbc1627da7c391308fd0fe910b83170fb66afd117236a5b111d2db1590b",
      "name": "commons-text-1.2.jar",
      "path": "https://mvn.runelite.net/org/apache/commons/commons-text/1.2/commons-text-1.2.jar",
      "size": "136544"
    },
    {
      "hash": "6e8dc31e046508d9953c96534edf0c2e0bfe6f468966b5b842b3f87e43b6a847",
      "name": "commons-lang3-3.7.jar",
      "path": "https://mvn.runelite.net/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar",
      "size": "499634"
    },
    {
      "hash": "e74603dc77b4183f108480279dbbf7fed3ac206069478636406c1fb45e83b31a",
      "name": "jogl-all-2.3.2.jar",
      "path": "https://mvn.runelite.net/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2.jar",
      "size": "3414448"
    },
    {
      "hash": "8c53b1884cef19309d34fd10a94b010136d9d6de9a88c386f46006fb47acab5d",
      "name": "jogl-all-2.3.2-natives-windows-amd64.jar",
      "path": "https://mvn.runelite.net/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2-natives-windows-amd64.jar",
      "size": "240721"
    },
    {
      "hash": "507a0e6bd1ee4e81c3dfb287783af93775864eec742988d4162f98ce0cbac9d6",
      "name": "jogl-all-2.3.2-natives-windows-i586.jar",
      "path": "https://mvn.runelite.net/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2-natives-windows-i586.jar",
      "size": "209445"
    },
    {
      "hash": "82637302ae9effdf7d6f302e1050ad6aee3b13019914ddda5b502b9faa980216",
      "name": "jogl-all-2.3.2-natives-linux-amd64.jar",
      "path": "https://mvn.runelite.net/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2-natives-linux-amd64.jar",
      "size": "224010"
    },
    {
      "hash": "f474ef2ef01be24ec811d3858b0f4bc5659076975f4a58ddd79abd787e9305c7",
      "name": "jogl-all-2.3.2-natives-linux-i586.jar",
      "path": "https://mvn.runelite.net/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2-natives-linux-i586.jar",
      "size": "217274"
    },
    {
      "hash": "084844543b18f7ff71b4c0437852bd22f0cb68d7e44c2c611c1bbea76f8c6fdf",
      "name": "gluegen-rt-2.3.2.jar",
      "path": "https://mvn.runelite.net/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2.jar",
      "size": "345605"
    },
    {
      "hash": "3474017422eff384db466bdb56c96c61220c43133a9da6329cf1781bea16c6b6",
      "name": "gluegen-rt-2.3.2-natives-windows-amd64.jar",
      "path": "https://mvn.runelite.net/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2-natives-windows-amd64.jar",
      "size": "8159"
    },
    {
      "hash": "4eeed9fc2ebea5b9dc48a342b9478d127e989a2e1aa7129b512a98ec75cde338",
      "name": "gluegen-rt-2.3.2-natives-windows-i586.jar",
      "path": "https://mvn.runelite.net/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2-natives-windows-i586.jar",
      "size": "7577"
    },
    {
      "hash": "f2dfd1800202059cf7e0294db5d57755147304e6eb220a9277526dbe6842bde2",
      "name": "gluegen-rt-2.3.2-natives-linux-amd64.jar",
      "path": "https://mvn.runelite.net/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2-natives-linux-amd64.jar",
      "size": "4149"
    },
    {
      "hash": "1365d463f98c0abec92f3ad6b35aa4b53a9599a517800cf99fdabea6712ca7ec",
      "name": "gluegen-rt-2.3.2-natives-linux-i586.jar",
      "path": "https://mvn.runelite.net/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2-natives-linux-i586.jar",
      "size": "4130"
    },
    {
      "hash": "7b7ae00e2aa98c3b2b5ac76e793e2c9b752bf51c86c54654dbd473843a25f1aa",
      "name": "jbsdiff-1.0.jar",
      "path": "https://mvn.runelite.net/io/sigpipe/jbsdiff/1.0/jbsdiff-1.0.jar",
      "size": "24589"
    },
    {
      "hash": "55bbfe26cee9296fd5b7c0d47ce6a00ea4dd572e235b63e9bb4eaf6f802315e4",
      "name": "commons-compress-1.5.jar",
      "path": "https://mvn.runelite.net/org/apache/commons/commons-compress/1.5/commons-compress-1.5.jar",
      "size": "256241"
    },
    {
      "hash": "fbc9de96a0cc193a125b4008dbc348e9ed54e5e13fc67b8ed40e645d303cc51b",
      "name": "jna-4.5.1.jar",
      "path": "https://mvn.runelite.net/net/java/dev/jna/jna/4.5.1/jna-4.5.1.jar",
      "size": "1440662"
    },
    {
      "hash": "84c8667555ee8dd91fef44b451419f6f16f71f727d5fc475a10c2663eba83abb",
      "name": "jna-platform-4.5.1.jar",
      "path": "https://mvn.runelite.net/net/java/dev/jna/jna-platform/4.5.1/jna-platform-4.5.1.jar",
      "size": "2327547"
    },
    {
      "hash": "adddf7e024c391b0f10fb2a1d5ec5c3064348caa08a41f1219031da86d2b30a1",
      "name": "runelite-api-1.5.29-SNAPSHOT.jar",
      "path": "https://raw.githubusercontent.com/runelite-extended/maven-repo/master/live/runelite-api-1.5.29-SNAPSHOT.jar",
      "size": "1031030"
    },
    {
      "hash": "84863671e050f7146da8cba37401aaadfb37427e6f51bca0e282ead45f6130f6",
      "name": "runescape-api-1.5.29-SNAPSHOT.jar",
      "path": "https://raw.githubusercontent.com/runelite-extended/maven-repo/master/live/runescape-api-1.5.29-SNAPSHOT.jar",
      "size": "58377"
    },
    {
      "hash": "666e607343914fb98a0feb80b5067b4ff043e30aa1e6fb0878bf3796971250b6",
      "name": "http-api-1.5.29-SNAPSHOT.jar",
      "path": "https://raw.githubusercontent.com/runelite-extended/maven-repo/master/live/http-api-1.5.29-SNAPSHOT.jar",
      "size": "115783"
    },
    {
      "hash": "f55abda036da75e1af45bd43b9dfa79b2a3d90905be9cb38687c6621597a8165",
      "name": "okhttp-3.7.0.jar",
      "path": "https://mvn.runelite.net/com/squareup/okhttp3/okhttp/3.7.0/okhttp-3.7.0.jar",
      "size": "394987"
    },
    {
      "hash": "bfe7dfe483c37137966a1690f0c7d0b448ba217902c1fed202aaffdbba3291ae",
      "name": "okio-1.12.0.jar",
      "path": "https://mvn.runelite.net/com/squareup/okio/okio/1.12.0/okio-1.12.0.jar",
      "size": "81088"
    },
    {
      "hash": "9d4924588d6280c7516db3a4b7298306db5b6f0d1cdf568ce738309b5660f008",
      "name": "commons-csv-1.4.jar",
      "path": "https://mvn.runelite.net/org/apache/commons/commons-csv/1.4/commons-csv-1.4.jar",
      "size": "39978"
    },
    {
      "hash": "7e26a8d043418f2f22d5f6a3083a9a131817009ee8cd72c004e83b50d1849a7c",
      "name": "discord-1.1.jar",
      "path": "https://repo.runelite.net/net/runelite/discord/1.1/discord-1.1.jar",
      "size": "617294"
    },
    {
      "hash": "2a84d3f3be4c4c7475cbbe437051bfb5bf6295b8b3ffed0f6f76937eb500109e",
      "name": "injected-client-1.5.29-SNAPSHOT.jar",
      "path": "https://raw.githubusercontent.com/runelite-extended/maven-repo/master/live/injected-client-1.5.29-SNAPSHOT.jar",
      "size": "2197676"
    }
  ]
}

live/bootstrap.json (after)
{
  "buildCommit": "b82c8903c64695d44b255d45b449440e4eaa17ef",
  "client": {
    "artifactId": "client",
    "classifier": "",
    "extension": "jar",
    "groupId": "net.runelite",
    "properties": "",
    "version": "1.5.29"
  },
  "clientJvm9Arguments": [
    "-XX:+DisableAttachMechanism",
    "-Xmx512m",
    "-Xss2m",
    "-XX:CompileThreshold=1500",
    "-Djna.nosys=true"
  ],
  "clientJvmArguments": [
    "-XX:+DisableAttachMechanism",
    "-Xmx512m",
    "-Xss2m",
    "-XX:CompileThreshold=1500",
    "-Xincgc",
    "-XX:+UseConcMarkSweepGC",
    "-XX:+UseParNewGC",
    "-Djna.nosys=true"
  ],
  "launcherArguments": [
    "-XX:+DisableAttachMechanism",
    "-Drunelite.launcher.nojvm=true",
    "-Xmx512m",
    "-Xss2m",
    "-XX:CompileThreshold=1500",
    "-Xincgc",
    "-XX:+UseConcMarkSweepGC",
    "-XX:+UseParNewGC",
    "-Djna.nosys=true"
  ],
  "artifacts": [
    {
      "hash": "b12331da8683e5f107d294adeebb83ecf9124abc1db533554d2a8d3c62832d75",
      "name": "asm-all-6.0_BETA.jar",
      "path": "https://mvn.runelite.net/org/ow2/asm/asm-all/6.0_BETA/asm-all-6.0_BETA.jar",
      "size": "265176"
    },
    {
      "hash": "37abf0103ce5318bfda004fabc004c75ed0dc6d392a8459175692ab7eac97083",
      "name": "naturalmouse-2.0.0.jar",
      "path": "https://raw.githubusercontent.com/runelite-extended/maven-repo/master/artifacts/naturalmouse-2.0.0.jar",
      "size": "3168921"
    },
    {
      "hash": "50d1e07f11827672249dee9ce8a23691fc59f663deed084bb7b52a4f778d5fbc",
      "name": "jcl-core-2.9-SNAPSHOT.jar",
      "path": "https://raw.githubusercontent.com/runelite-extended/maven-repo/master/artifacts/jcl-core-2.9-SNAPSHOT.jar",
      "size": "3168921"
    },
    {
      "hash": "08774848b10e8f76f96f364150a956d13c798e7c266d88cd0a0534e1f2f26c30",
      "name": "client-1.5.29-SNAPSHOT.jar",
      "path": "https://raw.githubusercontent.com/runelite-extended/maven-repo/master/live/client-1.5.29-SNAPSHOT.jar",
      "size": "6185577"
    },
    {
      "hash": "18c4a0095d5c1da6b817592e767bb23d29dd2f560ad74df75ff3961dbde25b79",
      "name": "slf4j-api-1.7.25.jar",
      "path": "https://mvn.runelite.net/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar",
      "size": "41203"
    },
    {
      "hash": "fb53f8539e7fcb8f093a56e138112056ec1dc809ebb020b59d8a36a5ebac37e0",
      "name": "logback-classic-1.2.3.jar",
      "path": "https://mvn.runelite.net/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar",
      "size": "290339"
    },
    {
      "hash": "5946d837fe6f960c02a53eda7a6926ecc3c758bbdd69aa453ee429f858217f22",
      "name": "logback-core-1.2.3.jar",
      "path": "https://mvn.runelite.net/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar",
      "size": "471901"
    },
    {
      "hash": "9f0c8d50fa4b79b6ff1502dbec8502179d6b9497cacbe17a13074001aed537ec",
      "name": "jopt-simple-5.0.1.jar",
      "path": "https://mvn.runelite.net/net/sf/jopt-simple/jopt-simple/5.0.1/jopt-simple-5.0.1.jar",
      "size": "78826"
    },
    {
      "hash": "5be9a7d05ba0ccd74708bc8018ae412255f85843c0b92302e9b9befa6ed52564",
      "name": "guava-23.2-jre.jar",
      "path": "https://mvn.runelite.net/com/google/guava/guava/23.2-jre/guava-23.2-jre.jar",
      "size": "2649860"
    },
    {
      "hash": "905721a0eea90a81534abb7ee6ef4ea2e5e645fa1def0a5cd88402df1b46c9ed",
      "name": "jsr305-1.3.9.jar",
      "path": "https://mvn.runelite.net/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar",
      "size": "33015"
    },
    {
      "hash": "cb4cfad870bf563a07199f3ebea5763f0dec440fcda0b318640b1feaa788656b",
      "name": "error_prone_annotations-2.0.18.jar",
      "path": "https://mvn.runelite.net/com/google/errorprone/error_prone_annotations/2.0.18/error_prone_annotations-2.0.18.jar",
      "size": "12078"
    },
    {
      "hash": "2994a7eb78f2710bd3d3bfb639b2c94e219cedac0d4d084d516e78c16dddecf6",
      "name": "j2objc-annotations-1.1.jar",
      "path": "https://mvn.runelite.net/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar",
      "size": "8782"
    },
    {
      "hash": "2068320bd6bad744c3673ab048f67e30bef8f518996fa380033556600669905d",
      "name": "animal-sniffer-annotations-1.14.jar",
      "path": "https://mvn.runelite.net/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar",
      "size": "3482"
    },
    {
      "hash": "9264c6931c431e928dc64adc842584d5f57d17b2f3aff29221f2b3fdea673dad",
      "name": "guice-4.1.0-no_aop.jar",
      "path": "https://mvn.runelite.net/com/google/inject/guice/4.1.0/guice-4.1.0-no_aop.jar",
      "size": "428603"
    },
    {
      "hash": "91c77044a50c481636c32d916fd89c9118a72195390452c81065080f957de7ff",
      "name": "javax.inject-1.jar",
      "path": "https://mvn.runelite.net/javax/inject/javax.inject/1/javax.inject-1.jar",
      "size": "2497"
    },
    {
      "hash": "0addec670fedcd3f113c5c8091d783280d23f75e3acb841b61a9cdb079376a08",
      "name": "aopalliance-1.0.jar",
      "path": "https://mvn.runelite.net/aopalliance/aopalliance/1.0/aopalliance-1.0.jar",
      "size": "4467"
    },
    {
      "hash": "233a0149fc365c9f6edbd683cfe266b19bdc773be98eabdaf6b3c924b48e7d81",
      "name": "gson-2.8.5.jar",
      "path": "https://mvn.runelite.net/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar",
      "size": "241622"
    },
    {
      "hash": "0467d25f408428824d5c9c09ec60ee1f0bc341d9bf48971a77fd14939a826c83",
      "name": "substance-8.0.02.jar",
      "path": "https://repo.runelite.net/net/runelite/pushingpixels/substance/8.0.02/substance-8.0.02.jar",
      "size": "1589195"
    },
    {
      "hash": "3214e1c23d549d5d67c91da4da1ef33c5248470bb824f91cbe8f9e0beea59eef",
      "name": "trident-1.5.00.jar",
      "path": "https://repo.runelite.net/net/runelite/pushingpixels/trident/1.5.00/trident-1.5.00.jar",
      "size": "79726"
    },
    {
      "hash": "d4a57bbc1627da7c391308fd0fe910b83170fb66afd117236a5b111d2db1590b",
      "name": "commons-text-1.2.jar",
      "path": "https://mvn.runelite.net/org/apache/commons/commons-text/1.2/commons-text-1.2.jar",
      "size": "136544"
    },
    {
      "hash": "6e8dc31e046508d9953c96534edf0c2e0bfe6f468966b5b842b3f87e43b6a847",
      "name": "commons-lang3-3.7.jar",
      "path": "https://mvn.runelite.net/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar",
      "size": "499634"
    },
    {
      "hash": "e74603dc77b4183f108480279dbbf7fed3ac206069478636406c1fb45e83b31a",
      "name": "jogl-all-2.3.2.jar",
      "path": "https://mvn.runelite.net/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2.jar",
      "size": "3414448"
    },
    {
      "hash": "8c53b1884cef19309d34fd10a94b010136d9d6de9a88c386f46006fb47acab5d",
      "name": "jogl-all-2.3.2-natives-windows-amd64.jar",
      "path": "https://mvn.runelite.net/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2-natives-windows-amd64.jar",
      "size": "240721"
    },
    {
      "hash": "507a0e6bd1ee4e81c3dfb287783af93775864eec742988d4162f98ce0cbac9d6",
      "name": "jogl-all-2.3.2-natives-windows-i586.jar",
      "path": "https://mvn.runelite.net/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2-natives-windows-i586.jar",
      "size": "209445"
    },
    {
      "hash": "82637302ae9effdf7d6f302e1050ad6aee3b13019914ddda5b502b9faa980216",
      "name": "jogl-all-2.3.2-natives-linux-amd64.jar",
      "path": "https://mvn.runelite.net/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2-natives-linux-amd64.jar",
      "size": "224010"
    },
    {
      "hash": "f474ef2ef01be24ec811d3858b0f4bc5659076975f4a58ddd79abd787e9305c7",
      "name": "jogl-all-2.3.2-natives-linux-i586.jar",
      "path": "https://mvn.runelite.net/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2-natives-linux-i586.jar",
      "size": "217274"
    },
    {
      "hash": "084844543b18f7ff71b4c0437852bd22f0cb68d7e44c2c611c1bbea76f8c6fdf",
      "name": "gluegen-rt-2.3.2.jar",
      "path": "https://mvn.runelite.net/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2.jar",
      "size": "345605"
    },
    {
      "hash": "3474017422eff384db466bdb56c96c61220c43133a9da6329cf1781bea16c6b6",
      "name": "gluegen-rt-2.3.2-natives-windows-amd64.jar",
      "path": "https://mvn.runelite.net/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2-natives-windows-amd64.jar",
      "size": "8159"
    },
    {
      "hash": "4eeed9fc2ebea5b9dc48a342b9478d127e989a2e1aa7129b512a98ec75cde338",
      "name": "gluegen-rt-2.3.2-natives-windows-i586.jar",
      "path": "https://mvn.runelite.net/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2-natives-windows-i586.jar",
      "size": "7577"
    },
    {
      "hash": "f2dfd1800202059cf7e0294db5d57755147304e6eb220a9277526dbe6842bde2",
      "name": "gluegen-rt-2.3.2-natives-linux-amd64.jar",
      "path": "https://mvn.runelite.net/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2-natives-linux-amd64.jar",
      "size": "4149"
    },
    {
      "hash": "1365d463f98c0abec92f3ad6b35aa4b53a9599a517800cf99fdabea6712ca7ec",
      "name": "gluegen-rt-2.3.2-natives-linux-i586.jar",
      "path": "https://mvn.runelite.net/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2-natives-linux-i586.jar",
      "size": "4130"
    },
    {
      "hash": "7b7ae00e2aa98c3b2b5ac76e793e2c9b752bf51c86c54654dbd473843a25f1aa",
      "name": "jbsdiff-1.0.jar",
      "path": "https://mvn.runelite.net/io/sigpipe/jbsdiff/1.0/jbsdiff-1.0.jar",
      "size": "24589"
    },
    {
      "hash": "55bbfe26cee9296fd5b7c0d47ce6a00ea4dd572e235b63e9bb4eaf6f802315e4",
      "name": "commons-compress-1.5.jar",
      "path": "https://mvn.runelite.net/org/apache/commons/commons-compress/1.5/commons-compress-1.5.jar",
      "size": "256241"
    },
    {
      "hash": "fbc9de96a0cc193a125b4008dbc348e9ed54e5e13fc67b8ed40e645d303cc51b",
      "name": "jna-4.5.1.jar",
      "path": "https://mvn.runelite.net/net/java/dev/jna/jna/4.5.1/jna-4.5.1.jar",
      "size": "1440662"
    },
    {
      "hash": "84c8667555ee8dd91fef44b451419f6f16f71f727d5fc475a10c2663eba83abb",
      "name": "jna-platform-4.5.1.jar",
      "path": "https://mvn.runelite.net/net/java/dev/jna/jna-platform/4.5.1/jna-platform-4.5.1.jar",
      "size": "2327547"
    },
    {
      "hash": "b98cb800d9013cb3d84ba89a8ea8d54b88d66a2010f282cbf0265953b3f37491",
      "name": "runelite-api-1.5.29-SNAPSHOT.jar",
      "path": "https://raw.githubusercontent.com/runelite-extended/maven-repo/master/live/runelite-api-1.5.29-SNAPSHOT.jar",
      "size": "1031527"
    },
    {
      "hash": "bfbd1bdea706a23799f9630adad9825acc358b8185a1cb8356853032f99d1a22",
      "name": "runescape-api-1.5.29-SNAPSHOT.jar",
      "path": "https://raw.githubusercontent.com/runelite-extended/maven-repo/master/live/runescape-api-1.5.29-SNAPSHOT.jar",
      "size": "58397"
    },
    {
      "hash": "7ad65d4043416ddb09769c0b554fd43a9aa906d6934de03639310c6c552ecc6e",
      "name": "http-api-1.5.29-SNAPSHOT.jar",
      "path": "https://raw.githubusercontent.com/runelite-extended/maven-repo/master/live/http-api-1.5.29-SNAPSHOT.jar",
      "size": "138036"
    },
    {
      "hash": "f55abda036da75e1af45bd43b9dfa79b2a3d90905be9cb38687c6621597a8165",
      "name": "okhttp-3.7.0.jar",
      "path": "https://mvn.runelite.net/com/squareup/okhttp3/okhttp/3.7.0/okhttp-3.7.0.jar",
      "size": "394987"
    },
    {
      "hash": "bfe7dfe483c37137966a1690f0c7d0b448ba217902c1fed202aaffdbba3291ae",
      "name": "okio-1.12.0.jar",
      "path": "https://mvn.runelite.net/com/squareup/okio/okio/1.12.0/okio-1.12.0.jar",
      "size": "81088"
    },
    {
      "hash": "9d4924588d6280c7516db3a4b7298306db5b6f0d1cdf568ce738309b5660f008",
      "name": "commons-csv-1.4.jar",
      "path": "https://mvn.runelite.net/org/apache/commons/commons-csv/1.4/commons-csv-1.4.jar",
      "size": "39978"
    },
    {
      "hash": "7e26a8d043418f2f22d5f6a3083a9a131817009ee8cd72c004e83b50d1849a7c",
      "name": "discord-1.1.jar",
      "path": "https://repo.runelite.net/net/runelite/discord/1.1/discord-1.1.jar",
      "size": "617294"
    },
    {
      "hash": "01521c7b56e2f76aa7adef5082c2f8ee8cf9e93b02d3b2f4101a30f750db9db4",
      "name": "injected-client-1.5.29-SNAPSHOT.jar",
      "path": "https://raw.githubusercontent.com/runelite-extended/maven-repo/master/live/injected-client-1.5.29-SNAPSHOT.jar",
      "size": "2252769"
    }
  ]
}

live/bootstrap.json (diff)
@@ -6,7 +6,7 @@
     "extension": "jar",
     "groupId": "net.runelite",
     "properties": "",
-    "version": "1.5.28"
+    "version": "1.5.29"
   },
   "clientJvm9Arguments": [
     "-XX:+DisableAttachMechanism",
@@ -56,10 +56,10 @@
       "size": "3168921"
     },
     {
-      "hash": "49b13a23e5bef24bfe2c48574ae0f1a782075ab6f11fb587ee0c70cf0e808fba",
+      "hash": "08774848b10e8f76f96f364150a956d13c798e7c266d88cd0a0534e1f2f26c30",
       "name": "client-1.5.29-SNAPSHOT.jar",
       "path": "https://raw.githubusercontent.com/runelite-extended/maven-repo/master/live/client-1.5.29-SNAPSHOT.jar",
-      "size": "6043808"
+      "size": "6185577"
     },
     {
       "hash": "18c4a0095d5c1da6b817592e767bb23d29dd2f560ad74df75ff3961dbde25b79",
@@ -248,22 +248,22 @@
       "size": "2327547"
     },
     {
-      "hash": "adddf7e024c391b0f10fb2a1d5ec5c3064348caa08a41f1219031da86d2b30a1",
+      "hash": "b98cb800d9013cb3d84ba89a8ea8d54b88d66a2010f282cbf0265953b3f37491",
       "name": "runelite-api-1.5.29-SNAPSHOT.jar",
       "path": "https://raw.githubusercontent.com/runelite-extended/maven-repo/master/live/runelite-api-1.5.29-SNAPSHOT.jar",
-      "size": "1031030"
+      "size": "1031527"
     },
     {
-      "hash": "84863671e050f7146da8cba37401aaadfb37427e6f51bca0e282ead45f6130f6",
+      "hash": "bfbd1bdea706a23799f9630adad9825acc358b8185a1cb8356853032f99d1a22",
       "name": "runescape-api-1.5.29-SNAPSHOT.jar",
       "path": "https://raw.githubusercontent.com/runelite-extended/maven-repo/master/live/runescape-api-1.5.29-SNAPSHOT.jar",
-      "size": "58377"
+      "size": "58397"
     },
     {
-      "hash": "666e607343914fb98a0feb80b5067b4ff043e30aa1e6fb0878bf3796971250b6",
+      "hash": "7ad65d4043416ddb09769c0b554fd43a9aa906d6934de03639310c6c552ecc6e",
       "name": "http-api-1.5.29-SNAPSHOT.jar",
       "path": "https://raw.githubusercontent.com/runelite-extended/maven-repo/master/live/http-api-1.5.29-SNAPSHOT.jar",
-      "size": "115783"
+      "size": "138036"
     },
     {
       "hash": "f55abda036da75e1af45bd43b9dfa79b2a3d90905be9cb38687c6621597a8165",
@@ -290,10 +290,10 @@
       "size": "617294"
     },
     {
-      "hash": "2a84d3f3be4c4c7475cbbe437051bfb5bf6295b8b3ffed0f6f76937eb500109e",
+      "hash": "01521c7b56e2f76aa7adef5082c2f8ee8cf9e93b02d3b2f4101a30f750db9db4",
       "name": "injected-client-1.5.29-SNAPSHOT.jar",
       "path": "https://raw.githubusercontent.com/runelite-extended/maven-repo/master/live/injected-client-1.5.29-SNAPSHOT.jar",
-      "size": "2197676"
+      "size": "2252769"
     }
   ]
 }
